<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorAccent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="licttrainer.ttinnovations.batchscheduler.MainActivity">


    <Spinner
        android:id="@+id/id_university"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/id_trainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/id_batch_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/scheduleddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/scheduled_date" />

    <EditText
        android:id="@+id/scheduledtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/scheduled_time" />
    <EditText
        android:id="@+id/durarion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/duration" />

    <Button
        android:id="@+id/set_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_schedule" />
</LinearLayout>
